Project Name: IMS Database Monitor using Power BI and Microsoft Power Automate
Tools used: JCL, Rexx, Power Automate, Microsoft One Drive, Power BI

Problem: One of the best practices in IMS Database support is to weekly monitor the databases using provided tools by vendors like IBM, BMC. But, those tools create the reports readable for mainframe users, but they are not so friendly for managers or other people who make decisions.

The tool in case is Space Monitor by IBM, which runs under Mainframe and uses specific functions to create the report. IBM gave us an example here:
MEMBER NAME : N/A
 ----------------------
 
 DBNAME         DDNAME      DSNAME                                         DBORG ACCM   CISP   CASP  UNIT     REORGDATE    HDPCDATE   
 TYP    PRI    SEC EXT AEXT     ALLOC %FSP %NRUS   TOTBLK  BLKSZ LRECL  MXSEG ACTMX      ROOTS   TOTALSEG VOLSER EXT     ALLOC %USE
        DATASET SIZE    %SZ
 --- ------ ------ ---  --- --------- ---- ----- --------- ----- ----- ------ -----  ---------  --------- ------ --- --------- ----

                            TESTDS.PUBLIC.SAMPLE.VSAM01                                  N/A    N/A  3390-3         N/A         N/A
 CYL      3      2   1  237         3  100 N/A          0   4096   240   N/A    N/A        N/A        N/A SYS001   1         3    0
 CYL      3      2                                                                                        SYS002   0         0    0

                   0  *****

 HDAMDB2        HDAMDS4     TESTDS.PUBLIC.SAMPLE.HDAMDS4                    HDAM ES-U    N/A    N/A  3390-3  07/06/2021  07/10/2021
 CYL     50     50   1  118        50   91   7       2475   1024  1017   122    122         70      18087 SYS004   1        50   10

           2,534,400    0.1
 
 HISAMDB1       HISAMDS1    TESTDS.PUBLIC.SAMPLE.HISAMDS1                  HISAM KS-U      0      0  3390-3  07/06/2021  07/10/2021
 CYL     50     50   1  118        50   98 N/A         90   8192   510   N/A    N/A        130        584 SYS004   1        50    2

             737,280    0.0

 HISAMDB1       HISAMDS2    TESTDS.PUBLIC.SAMPLE.HISAMDS2                  HISAM ES-U    N/A    N/A  3390-3  07/06/2021  07/10/2021
 CYL     50     20   1  118        50   68 N/A       1419   8192   512   N/A    N/A          0     106017 SYS004   1        50   32

          11,624,448    0.3

 TPFOH1         TPFOH1AA    TESTDS.PUBLIC.SAMPLE.TPFOH1.A00001             PHDAM ES-U    N/A    N/A  3390-3  07/06/2021  07/10/2021
 CYL     50     50   1  118        50   47   7      19845    512   505   246    246      11000      80037 SYS004   1        50   54

          10,160,640    0.2

 TPFOH2         TPFOH2AA    TESTDS.PUBLIC.SAMPLE.TPFOH2.A00001            PHIDAM ES-U    N/A    N/A  3390-3  07/06/2021  07/10/2021
 CYL     50     50   1  118        50   89   7       4410    512   505   122    122       9000      18178 SYS02D   1        50   12

           2,257,920    0.1

 TPFOH2         TPFOH2AX    TESTDS.PUBLIC.SAMPLE.TPFOH2.X00001            PHINDX KS-U      0      0  3390-3      NONE    07/10/2021
 CYL     20     10   1  118        20   98 N/A        735    512    14   N/A    N/A        N/A       9001 SYS02E   1        20    5

             376,320    0.0

 TPFOH3         TPFOH3AA    TESTDS.PUBLIC.SAMPLE.TPFOH3.A00001             PHDAM ES-U    N/A    N/A  3390-3  07/06/2021  07/10/2021
 CYL     50     20   1  118        50   97   7       1470    512   505   150    150       5000       5220 SYS02F   1        50    4

             752,640    0.0

 TPFOX1         TPFOX1AA    TESTDS.PUBLIC.SAMPLE.TPFOX1.A00001            PSINDX KS-U      0      0  3390-3  07/06/2021  07/10/2021
 CYL     10     10   1  118        10   87 N/A       1470    512    54   N/A    N/A        N/A       9178 SYS02F   1        10   20

             752,640    0.0

If you are not familiar with the tool, it won't be easy to understand if the databse is with a danger allocation.

Resolution:
- Create a simple REXX code to adapt the report (previous example) removing unnecessary text, spaces and move the "columns" sorting the file
- To create a historical in Mainframe, it was created a generation dataset with 10 generations. The report runs weekly.
- The current report is sent via e-mail to a specific microsoft distribution list, only to keep the files available.
- Then, the Microsoft Power Automate reads the distribution list and moves the attachment to a folder in OneDrive, modifying the name adding the current date.
- Power BI gets this new report and add the new information to the dashboard.

Outcome:
The dashboard is adapted to show all the databases and current space utilization. If you want to see an specific one, you can choose in a selection the one that you desire and a line graph will show the trends of this specific base is stable or not.

This can helps the application team and the database administrators to have the database usage quickly and take decisions about business requirements.

Due legal reasons, I cannot show the real report or the power BI dashboard.

